MainWindow.xaml

<Window x:Class="ServerGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="相互国度启动器1.2.0.3" Height="621" Width="960" WindowStartupLocation="Manual" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="809*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="mainImage" Source="main.jpg" Grid.ColumnSpan="3"/>
        <Button Content="启动游戏客户端" HorizontalAlignment="Left" Height="105" Margin="210,189,0,0" VerticalAlignment="Top" Width="524" Opacity="0.75" FontSize="48" Grid.Column="2" Click="rungames"/>
        <Button Content="检查客户端更新" HorizontalAlignment="Left" Margin="210,294,0,207" Width="524" Opacity="0.75" FontSize="48" Grid.Column="2" Click="getupdate"/>
        <TextBlock x:Name="box" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="153" Width="524" FontSize="48" Margin="68,36,217,0" FontWeight="Bold" TextAlignment="Center" TextDecorations="{x:Null}" FontStyle="Italic" Grid.Column="2"><Run Text="相互国度MC服务器专属Minecraft启动器"/></TextBlock>
        <TextBlock TextWrapping="Wrap" Text="By 相互科技" Margin="681,8,-59,563" FontSize="16" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Grid.Column="2">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-1.207"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="set" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="68" Width="255" FontSize="48" Margin="337,386,217,0" FontWeight="Bold" TextAlignment="Center" TextDecorations="{x:Null}" FontStyle="Italic" Grid.Column="2"><Run Text="客户端设置"/></TextBlock>
        <Image Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="236" Margin="71,218,0,0" VerticalAlignment="Top" Width="236" Source="server-icon.png"/>
        <TextBlock x:Name="nameblockfucku" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="68" Width="255" FontSize="36" Margin="137,499,417,0" FontWeight="Bold" TextAlignment="Center" TextDecorations="{x:Null}" Grid.Column="2" Text="玩家名称" FontFamily="Miriam Mono CLM"/>
        <TextBox x:Name="name1" Grid.Column="2" HorizontalAlignment="Left" Height="45" Margin="392,494,0,0" TextWrapping="Wrap" Text="Steve" VerticalAlignment="Top" Width="192" FontSize="36" RenderTransformOrigin="0.483,1.691" />
        <Button Content="保存设置" Grid.Column="2" HorizontalAlignment="Left" Height="85" Margin="586,482,0,0" VerticalAlignment="Top" Width="213" FontSize="36" Click="save"/>

    </Grid>
</Window>
