ServerGUI/About.xaml

<Window x:Class="XhgdMinecraft.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XhgdMinecraft"
        mc:Ignorable="d"
        Title="About" Height="621" Width="960" ResizeMode="NoResize">
    <Grid>

        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>

        <Image HorizontalAlignment="Left" Height="153" VerticalAlignment="Top" Width="954" Source="backup.PNG" Stretch="Fill" Grid.ColumnSpan="3"/>

        <TextBlock x:Name="box" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="73" Width="308" FontSize="48" Margin="219,47,427,0" FontWeight="Bold" TextAlignment="Center" TextDecorations="{x:Null}" Text="关于启动器"/>

        <TextBlock TextWrapping="Wrap" Margin="825,554,35,15" FontSize="16" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">

            <TextBlock.RenderTransform>

                <TransformGroup>

                    <ScaleTransform/>

                    <SkewTransform/>

                    <RotateTransform Angle="-1.207"/>

                    <TranslateTransform/>

                </TransformGroup>

            </TextBlock.RenderTransform><Run Text="By 相互科技"/></TextBlock>

        <Image Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="108" Margin="78,29,0,0" VerticalAlignment="Top" Width="111" Source="xhgd.png"/>

        <Grid Margin="337,501,544,0">



            <Button  HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="5" Background="SkyBlue" BorderThickness="0" Click="ghublink">



                <Button.Content>

                    <StackPanel Orientation="Vertical">



                        <TextBlock Text="GitHub" HorizontalAlignment="Center" />

                        <Image Stretch="Fill" Source="githublogo.PNG" Width="40" Height="40" RenderTransformOrigin="0.336,0.317" />

                    </StackPanel>

                </Button.Content>

            </Button>

        </Grid>

        <Grid Margin="557,501,318,0">



            <Button  HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="5" Background="SkyBlue" BorderThickness="0" Click="qqlink">



                <StackPanel Orientation="Vertical">



                    <TextBlock Text="QQ群" HorizontalAlignment="Center" />

                    <Image Stretch="Fill" Source="qqlogo.PNG" Width="40" Height="40" RenderTransformOrigin="0.336,0.317" />

                </StackPanel>

            </Button>

        </Grid>

        <Grid Margin="485,501,397,0">



            <Button  HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="5" Background="SkyBlue" BorderThickness="0" Click="fbooklink">



                <StackPanel Orientation="Vertical">



                    <TextBlock Text="FBook" HorizontalAlignment="Center" />

                    <Image Stretch="Fill" Source="fbooklogo.PNG" Width="40" Height="40" RenderTransformOrigin="0.336,0.317" />

                </StackPanel>

            </Button>

        </Grid>

        <Grid Margin="410,501,474,0">



            <Button  HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="5" Background="SkyBlue" BorderThickness="0" Click="weblink">



                <StackPanel Orientation="Vertical">



                    <TextBlock Text="相互科技" HorizontalAlignment="Center" />

                    <Image Stretch="Fill" Source="logo-alt.png" Width="40" Height="40" RenderTransformOrigin="0.336,0.317" />

                </StackPanel>

            </Button>

        </Grid>

        <Grid Margin="858,45,26,456">



            <Button  HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="5" Background="#0090FF" BorderThickness="0" Click="menu">



                <StackPanel Orientation="Vertical">





                    <Image Stretch="Fill" Source="more.PNG" Width="57" Height="59" RenderTransformOrigin="0.509,0.493" />

                </StackPanel>

            </Button>

        </Grid>

        <Grid x:Name="MyGrid" HorizontalAlignment="Left" Height="593" VerticalAlignment="Top" Width="954">
            <TextBox HorizontalAlignment="Left" Height="35" Margin="63,184,0,0" TextWrapping="Wrap" Text="本项目在GitHub开源。" VerticalAlignment="Top" Width="243" FontSize="22"/>
            <TextBox HorizontalAlignment="Left" Height="155" Margin="63,224,0,0" TextWrapping="Wrap" Text="本项目使用Visual C#进行开发，为各服务器成员提供Minecraft游戏的下载、启动服务，本项目中使用的下载中心来自腾讯云COS对象存储。本项目中使用了OpenJre的免安装版本，来确保Minecraft可以脱离安装版本的Java运行。同时，本项目使用Unrar（免费版本）对文件进行解压。本项目参考了来自CSDN、博客园的部分模块，如有侵权，请联系开发者进行删除。" VerticalAlignment="Top" Width="840" FontSize="22"/>
            <TextBox HorizontalAlignment="Left" Height="35" Margin="63,384,0,0" TextWrapping="Wrap" Text="相互科技工作室保留改启动器的最终解释权。" VerticalAlignment="Top" Width="477" FontSize="22"/>
        </Grid>



    </Grid>
</Window>
