ServerGUI/Bedrock.xaml

<Window x:Class="XhgdMinecraft.Bedrock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XhgdMinecraft"
        mc:Ignorable="d"
        Title="Bedrock" Height="621" Width="960" ResizeMode="NoResize">
    <Grid>

        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>

        <Image HorizontalAlignment="Left" Height="153" VerticalAlignment="Top" Width="954" Source="backup.PNG" Stretch="Fill" Grid.ColumnSpan="3"/>

        <TextBlock x:Name="box" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="73" Width="612" FontSize="48" Margin="219,47,123,0" FontWeight="Bold" TextAlignment="Center" TextDecorations="{x:Null}"><Run Text="相互国度启动器"/><Run Text="｜Win10版"/></TextBlock>

        <TextBlock TextWrapping="Wrap" Margin="802,544,58,20" FontSize="16" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">

            <TextBlock.RenderTransform>

                <TransformGroup>

                    <ScaleTransform/>

                    <SkewTransform/>

                    <RotateTransform Angle="-1.207"/>

                    <TranslateTransform/>

                </TransformGroup>

            </TextBlock.RenderTransform><Run Text="By 相互科技"/></TextBlock>

        <Image Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="108" Margin="78,29,0,0" VerticalAlignment="Top" Width="111" Source="xhgd.png"/>

        <Grid Margin="337,501,544,0">



            <Button  HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="5" Background="SkyBlue" BorderThickness="0" Click="ghublink">



                <Button.Content>

                    <StackPanel Orientation="Vertical">



                        <TextBlock Text="GitHub" HorizontalAlignment="Center" />

                        <Image Stretch="Fill" Source="githublogo.PNG" Width="40" Height="40" RenderTransformOrigin="0.336,0.317" />

                    </StackPanel>

                </Button.Content>

            </Button>

        </Grid>

        <Grid Margin="557,501,318,0">



            <Button  HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="5" Background="SkyBlue" BorderThickness="0" Click="qqlink">



                <StackPanel Orientation="Vertical">



                    <TextBlock Text="QQ群" HorizontalAlignment="Center" />

                    <Image Stretch="Fill" Source="qqlogo.PNG" Width="40" Height="40" RenderTransformOrigin="0.336,0.317" />

                </StackPanel>

            </Button>

        </Grid>

        <Grid Margin="485,501,397,0">



            <Button  HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="5" Background="SkyBlue" BorderThickness="0" Click="fbooklink">



                <StackPanel Orientation="Vertical">



                    <TextBlock Text="FBook" HorizontalAlignment="Center" />

                    <Image Stretch="Fill" Source="fbooklogo.PNG" Width="40" Height="40" RenderTransformOrigin="0.336,0.317" />

                </StackPanel>

            </Button>

        </Grid>

        <Grid Margin="410,501,474,0">



            <Button  HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="5" Background="SkyBlue" BorderThickness="0" Click="weblink">



                <StackPanel Orientation="Vertical">



                    <TextBlock Text="相互科技" HorizontalAlignment="Center" />

                    <Image Stretch="Fill" Source="logo-alt.png" Width="40" Height="40" RenderTransformOrigin="0.336,0.317" />

                </StackPanel>

            </Button>

        </Grid>

        <Grid Margin="858,45,26,456">



            <Button  HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="5" Background="#0090FF" BorderThickness="0" Click="menu">



                <StackPanel Orientation="Vertical">





                    <Image Stretch="Fill" Source="more.PNG" Width="57" Height="59" RenderTransformOrigin="0.509,0.493" />

                </StackPanel>

            </Button>

        </Grid>

        <Grid x:Name="MyGrid" HorizontalAlignment="Left" Height="593" VerticalAlignment="Top" Width="954">
            <ProgressBar x:Name="pbDown" HorizontalAlignment="Left" Height="45" Margin="57,176,0,0" VerticalAlignment="Top" Width="851"/>
            <Button Content="下载最新版基岩安装包" HorizontalAlignment="Left" Height="97" Margin="236,245,0,0" VerticalAlignment="Top" Width="468" FontSize="36" Click="dpkt"/>
            <Button x:Name="ipkt" Content="尝试安装基岩版" HorizontalAlignment="Left" Height="97" Margin="236,347,0,0" VerticalAlignment="Top" Width="468" FontSize="36" Click="ist"/>
            <TextBlock HorizontalAlignment="Left" Height="60" Margin="236,449,0,0" TextWrapping="Wrap" Text="仅限Windows 10进行基岩版安装！其他系统安装失败概不负责！" VerticalAlignment="Top" Width="468" FontSize="22"/>
        </Grid>



    </Grid>
</Window>
