ServerGUI/MainWindow.xaml

<Window x:Class="ServerGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="相互国度启动器1.2.1.0" Height="621" Width="960" WindowStartupLocation="Manual" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="153" VerticalAlignment="Top" Width="954" Source="backup.PNG" Stretch="Fill" Grid.ColumnSpan="3"/>
        <Button Content="启动游戏客户端" HorizontalAlignment="Left" Height="103" Margin="219,251,0,0" VerticalAlignment="Top" Width="497" Opacity="0.75" FontSize="48" Click="rungames"/>
        <Button Content="安装最新版本客户端" HorizontalAlignment="Left" Margin="219,378,0,112" Width="497" Opacity="0.75" FontSize="48" Click="getupdate"/>
        <TextBlock x:Name="box" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="73" Width="612" FontSize="48" Margin="219,47,123,0" FontWeight="Bold" TextAlignment="Center" TextDecorations="{x:Null}" Text="相互国度Minecraft启动器"/>
        <TextBlock TextWrapping="Wrap" Margin="771,566,7,5" FontSize="16" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-1.207"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Text="By 相互科技"/><Run Text=" v.1.2.1.0"/></TextBlock>
        <Image Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="108" Margin="78,29,0,0" VerticalAlignment="Top" Width="111" Source="xhgd.png"/>
        <TextBlock x:Name="nameblockfucku" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="164" FontSize="36" Margin="170,186,620,0" FontWeight="Bold" TextAlignment="Center" TextDecorations="{x:Null}" Text="玩家名称" FontFamily="Miriam Mono CLM"/>
        <TextBox x:Name="name1" HorizontalAlignment="Left" Height="45" Margin="374,180,0,0" TextWrapping="Wrap" Text="Steve" VerticalAlignment="Top" Width="230" FontSize="36" RenderTransformOrigin="0.483,1.691" />
        <Button Content="保存设置" HorizontalAlignment="Left" Height="50" Margin="663,180,0,0" VerticalAlignment="Top" Width="168" FontSize="36" Click="save" RenderTransformOrigin="0.648,-5.606">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Grid Margin="337,501,544,0">

            <Button  HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="5" Background="SkyBlue" BorderThickness="0" Click="ghublink">

                <Button.Content>
                    <StackPanel Orientation="Vertical">

                        <TextBlock Text="GitHub" HorizontalAlignment="Center" />
                        <Image Stretch="Fill" Source="githublogo.PNG" Width="40" Height="40" RenderTransformOrigin="0.336,0.317" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>
        <Grid Margin="557,501,318,0">

            <Button  HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="5" Background="SkyBlue" BorderThickness="0" Click="qqlink">

                <StackPanel Orientation="Vertical">

                    <TextBlock Text="QQ群" HorizontalAlignment="Center" />
                    <Image Stretch="Fill" Source="qqlogo.PNG" Width="40" Height="40" RenderTransformOrigin="0.336,0.317" />
                </StackPanel>
            </Button>
        </Grid>
        <Grid Margin="485,501,397,0">

            <Button  HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="5" Background="SkyBlue" BorderThickness="0" Click="fbooklink">

                <StackPanel Orientation="Vertical">

                    <TextBlock Text="FBook" HorizontalAlignment="Center" />
                    <Image Stretch="Fill" Source="fbooklogo.PNG" Width="40" Height="40" RenderTransformOrigin="0.336,0.317" />
                </StackPanel>
            </Button>
        </Grid>
        <Grid Margin="410,501,474,0">

            <Button  HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="5" Background="SkyBlue" BorderThickness="0" Click="weblink">

                <StackPanel Orientation="Vertical">

                    <TextBlock Text="相互科技" HorizontalAlignment="Center" />
                    <Image Stretch="Fill" Source="logo-alt.png" Width="40" Height="40" RenderTransformOrigin="0.336,0.317" />
                </StackPanel>
            </Button>
        </Grid>

    </Grid>
</Window>
