ServerGUI/uninstall.xaml

<Window x:Class="XhgdMinecraft.uninstall"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XhgdMinecraft"
        mc:Ignorable="d"
        Title="uninstall" Height="621" Width="960">
    <Grid>

        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>

        <Image HorizontalAlignment="Left" Height="153" VerticalAlignment="Top" Width="954" Source="backup.PNG" Stretch="Fill" Grid.ColumnSpan="3"/>

        <TextBlock x:Name="box" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="73" Width="612" FontSize="48" Margin="219,47,123,0" FontWeight="Bold" TextAlignment="Center" TextDecorations="{x:Null}"><Run Text="相互国度启动器"/><Run Text=" | 卸载选项"/></TextBlock>

        <TextBlock TextWrapping="Wrap" Margin="743,550,35,21" FontSize="16" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">

            <TextBlock.RenderTransform>

                <TransformGroup>

                    <ScaleTransform/>

                    <SkewTransform/>

                    <RotateTransform Angle="-1.207"/>

                    <TranslateTransform/>

                </TransformGroup>

            </TextBlock.RenderTransform><Run Text="By 相互科技"/><Run Text=" v.1.2.1.0"/></TextBlock>

        <Image Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="108" Margin="78,29,0,0" VerticalAlignment="Top" Width="111" Source="xhgd.png"/>

        <Grid Margin="337,501,544,0">



            <Button  HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="5" Background="SkyBlue" BorderThickness="0" Click="ghublink">



                <Button.Content>

                    <StackPanel Orientation="Vertical">



                        <TextBlock Text="GitHub" HorizontalAlignment="Center" />

                        <Image Stretch="Fill" Source="githublogo.PNG" Width="40" Height="40" RenderTransformOrigin="0.336,0.317" />

                    </StackPanel>

                </Button.Content>

            </Button>

        </Grid>

        <Grid Margin="557,501,318,0">



            <Button  HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="5" Background="SkyBlue" BorderThickness="0" Click="qqlink">



                <StackPanel Orientation="Vertical">



                    <TextBlock Text="QQ群" HorizontalAlignment="Center" />

                    <Image Stretch="Fill" Source="qqlogo.PNG" Width="40" Height="40" RenderTransformOrigin="0.336,0.317" />

                </StackPanel>

            </Button>

        </Grid>

        <Grid Margin="485,501,397,0">



            <Button  HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="5" Background="SkyBlue" BorderThickness="0" Click="fbooklink">



                <StackPanel Orientation="Vertical">



                    <TextBlock Text="FBook" HorizontalAlignment="Center" />

                    <Image Stretch="Fill" Source="fbooklogo.PNG" Width="40" Height="40" RenderTransformOrigin="0.336,0.317" />

                </StackPanel>

            </Button>

        </Grid>

        <Grid Margin="410,501,474,0">



            <Button  HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="5" Background="SkyBlue" BorderThickness="0" Click="weblink">



                <StackPanel Orientation="Vertical">



                    <TextBlock Text="相互科技" HorizontalAlignment="Center" />

                    <Image Stretch="Fill" Source="logo-alt.png" Width="40" Height="40" RenderTransformOrigin="0.336,0.317" />

                </StackPanel>

            </Button>

        </Grid>

        <Grid Margin="858,45,26,456">



            <Button  HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="5" Background="#0090FF" BorderThickness="0" Click="menu">



                <StackPanel Orientation="Vertical">





                    <Image Stretch="Fill" Source="more.PNG" Width="57" Height="59" RenderTransformOrigin="0.509,0.493" />

                </StackPanel>

            </Button>

        </Grid>

        <Grid x:Name="MyGrid" HorizontalAlignment="Left" Height="593" VerticalAlignment="Top" Width="954">
            <Button Content="卸载Java版游戏" HorizontalAlignment="Left" Height="93" Margin="279,193,0,0" VerticalAlignment="Top" Width="442" FontSize="36" Click="deljg"/>
            <Button Content="删除基岩版安装包" HorizontalAlignment="Left" Height="93" Margin="279,291,0,0" VerticalAlignment="Top" Width="442" FontSize="36" Click="delbe"/>
            <Button Content="卸载运行库与JRE" HorizontalAlignment="Left" Height="93" Margin="279,389,0,0" VerticalAlignment="Top" Width="442" FontSize="36" Click="uncore"/>
        </Grid>



    </Grid>
</Window>
