ServerGUI/Window1.xaml

<Window x:Name="download" x:Class="XhgdMinecraft.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XhgdMinecraft"
        mc:Ignorable="d"
        Title="下载资源" Height="200" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <ProgressBar x:Name="pbDown" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="347" Margin="21,45,0,0"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="150,15,0,0" TextWrapping="Wrap" Text="下载资源" VerticalAlignment="Top" Width="138" FontSize="20"/>
        <Button Content="取消" HorizontalAlignment="Left" Height="28" Margin="213,131,0,0" VerticalAlignment="Top" Width="111" Click="cancal"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="21,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" FontSize="18" Text="状态："/>
        <TextBlock x:Name="stadu" HorizontalAlignment="Left" Height="30" Margin="76,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" FontSize="18" Text="就绪"/>
        <Button x:Name="start" Content="开始下载" HorizontalAlignment="Left" Height="28" Margin="65,131,0,0" VerticalAlignment="Top" Width="111" Click="startinstall"/>

    </Grid>
</Window>
